web/learn_1/src/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn_1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <h1 class="header h1-header">This is index page</h1>

    <div class="article">
        <h2 class="header h2-header">First article</h2>
        <p>This is a long story about frontend</p>
    </div>
    <div class="article">
        <h2 class="header h2-header">Second article</h2>
        <p>Large text could be here...</p>
    </div>
    <div class="article">
        <h2 class="header h2-header">Third article</h2>
        <p>How is it refreshing?</p>
    </div>
</div>
</body>
</html>

web/learn_1/src/index.pug
doctype html
html(lang="en")
    head
        title Learn_1
        link(rel="stylesheet" href="css/main.css")
    body
        div.container
            h1.header.h1-header This is index page

            div.article
                h2.header.h2-header First article
                p This is a long story about frontend development...

            div.article
                h2.header.h2-header Second article
                p What could be better than site creation?

            div.article
                h2.header.h2-header This is new header
                p I believe it'll work fine
                ol How to invent perfect site:
                    li Make cool colors
                    li Create awesome content
                    li Design everything fine
